Initialize engine version: 4.6.2f1 (bd99309c2ad7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 520MX (ID=0x1051)
    Vendor:   NVIDIA
    VRAM:     972 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Projects\eating-game\builds\ttee-1-windows_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Projects\eating-game\builds\ttee-1-windows_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Projects\eating-game\builds\ttee-1-windows_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Projects\eating-game\builds\ttee-1-windows_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Projects\eating-game\builds\ttee-1-windows_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Projects\eating-game\builds\ttee-1-windows_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.146 seconds
<RI> Initializing input.
<RI> Input initialized.
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
Platform assembly: D:\Projects\eating-game\builds\ttee-1-windows_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Projects\eating-game\builds\ttee-1-windows_Data\Managed\System.dll (this message is harmless)
UnloadTime: 7.112399 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 238.
Total: 523.164795 ms (FindLiveObjects: 0.021015 ms CreateObjectMapping: 0.017105 ms MarkObjects: 0.312294 ms  DeleteObjects: 0.007819 ms)

UnloadTime: 1.588352 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 191.
Total: 1.892339 ms (FindLiveObjects: 0.026879 ms CreateObjectMapping: 0.045451 ms MarkObjects: 0.455979 ms  DeleteObjects: 0.053270 ms)

UnloadTime: 1.696849 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 238.
Total: 1.881587 ms (FindLiveObjects: 0.031767 ms CreateObjectMapping: 0.027857 ms MarkObjects: 0.494588 ms  DeleteObjects: 0.010751 ms)

UnloadTime: 1.875233 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 19 unused Assets to reduce memory usage. Loaded Objects now: 191.
Total: 2.459258 ms (FindLiveObjects: 0.026879 ms CreateObjectMapping: 0.031767 ms MarkObjects: 0.485791 ms  DeleteObjects: 0.051804 ms)

UnloadTime: 1.571736 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 181.
Total: 1.890384 ms (FindLiveObjects: 0.099210 ms CreateObjectMapping: 0.026879 ms MarkObjects: 0.449137 ms  DeleteObjects: 0.009774 ms)

